name: standard-model
title: standard-model
username:
account: kachergis
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1382367
bundleId: 2827278
url: https://kachergis.shinyapps.io/standard-model/
when: 1582616700.36178
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: acceleration_by_input_rate_and_threshold.pdf|acceleration-grid.RData|app-sampling.R|constrained_proc_facil_TRUE_start_age1.pdf|fit_quantiles.R|fitmodel.sbatch|fitmodel2.sbatch.sh|fitmodel3.sbatch.sh|fitmodel4.sbatch.sh|generate_tokens.R|grid-check-acceleration.R|model_quantiles_constrained_proc_speed.pdf|model_quantiles_unconstrained.pdf|word_difficulty_distro.pdf|paper/paper.log|paper/paper.pdf|paper/paper.Rmd|paper/paper.tex|paper/r-references.bib|fits
